# akka-http-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__Create_items_table.sql
src/main/scala/com/zhenik/scala/demo/: Boot.scala  Config.scala  JsonProtocol.scala  Repository.scala  Routes.scala
src/main/scala/com/zhenik/scala/demo/item/: ItemRepository.scala  ItemService.scala  ItemTable.scala
src/main/scala/com/zhenik/scala/demo/util/: Config.scala
src/main/scala/com/zhenik/scala/demo/util/db/: DatabaseConnector.scala  DatabaseMigrationManager.scala
src/test/scala/com/zhenik/scala/demo/: BaseServiceTest.scala  BootIT.scala  RepositoryTest.scala  RoutesTest.scala
src/test/scala/com/zhenik/scala/demo/item/: ItemRepositoryTest.scala
