plugins {
    id 'nebula.info' version '3.6.0'
    id 'nebula.release' version '6.0.0'
    id 'nebula.maven-scm' version '5.1.0'
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'nebula.info'
apply plugin: 'nebula.release'
apply plugin: 'nebula.maven-scm'

group 'com.zhenik.scala'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

def scalaMajorVersion = '2.12'
def scalaMinorVersion = '4'
def akkaVersion = '2.5.8'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile (

            //Scala
            [group: 'org.scala-lang', name: 'scala-compiler', version: "$scalaMajorVersion.$scalaMinorVersion"],
            [group: 'org.scala-lang', name: 'scala-library', version: "$scalaMajorVersion.$scalaMinorVersion"],

            //Akka
            [group: 'com.typesafe.akka', name: "akka-http_$scalaMajorVersion", version: "10.0.11"],
            [group: 'com.typesafe.akka', name: "akka-http-spray-json_$scalaMajorVersion", version: "10.0.11"],
            [group: 'com.typesafe.akka', name: "akka-http-spray-json_$scalaMajorVersion", version: "10.0.11"],

            // Config
            [group: 'com.github.pureconfig', name: 'pureconfig_2.12', version: '0.9.0']
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
